<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        th, td{
            border:1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: gray;
            color:white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        anatomia para tabelas grandes
        TABLE
            caption
            HEADER
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 150px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 919 049</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">10 919 049</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">5 919 049</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3 919 049</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">3 519 049</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">2 919 049</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">2 259 049</td>
            </tr>
            <tr>
                <td>Matro Grosso do Sul</td>
                <td class="num">2 000 049</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">1 919 049</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">1 819 049</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">1 719 049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">1 519 049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">1 319 049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">919 049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">519 049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">19 049</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>210 125 365 652</strong></td>
        </tfoot>
    </table>

</body>
</html>