<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border:1px solid gray;
            padding: 10px;
        }
        /*
        todo th tem scopo
        */
        
        /*col.cnome{
            background-color: deepskyblue;
        }
        col.csexo{
            background-color: gold;
        }

        <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        */
        .amarelo{
            background-color: yellow;;
        }
        
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabelas</h1>
    <table>
        <colgroup>
        <col class="amarelo"> 
        <col class="vermelho">
        <col class="amarelo">
        <col class="vermelho">   
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>30</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>28</td>
            <td>Pedreiro</td>
        </tr>
    </table>
</body>
</html>